dreamProject/views/mainpage.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
  title lily
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=ABeeZee')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700i')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css')
  link(rel='stylesheet' href='https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css')
  link(rel='stylesheet' href='/css/Login-Form-Clean.css')
  link(rel='stylesheet' href='/css/Navigation-Clean.css')
  link(rel='stylesheet' href='/css/Registration-Form-with-Photo.css')
  link(rel='stylesheet' href='/css/styles.min.css')
section#hero.d-flex.flex-column.justify-content-between
  #hero-top
    nav.navbar.navbar-light.navbar-expand-md(style='background-position: top;height: 80px;background-color: rgba(255,255,255,0.61);')
      .container-fluid
        a.navbar-brand(href='#' style='font-weight: bold;font-style: normal;font-size: 26px;') LILY
        button.navbar-toggler(data-toggle='collapse' data-target='#navcol-1')
          span.sr-only Toggle navigation
          span.navbar-toggler-icon
        #navcol-1.collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto
            li.nav-item(role='presentation')
              a.nav-link.active(href='/login' style='font-weight: bold;') LOGIN
            li.nav-item(role='presentation')
              a.nav-link(href='/signup' style='font-weight: bold;') SIGNUP
            li.nav-item(role='presentation')
    .container(style='margin-right: 5px;margin-left: 9px;margin-top: 15px;')
      .row
        .col
          h4(style='color: #000000;font-size: 22px;') Get views by collaborating...
  #hero-bottom(style='margin-top: 69px;')
    .container(style='width: 220px;')
      .row
        .col
          button.btn.btn-primary.btn-block.border.rounded(type='button' style='background-color: rgba(0,123,255,0.27);') login
        .col
          button.btn.btn-primary.btn-block.border.rounded(type='button' style='background-color: rgba(0,123,255,0.27);') signup
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js')
script(src='https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js')
script(src='/js/youtube.js')
script(src='/js/bundle.js')

dreamProject/views/mainpage.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>lily</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: rgb(0,0,0);color: rgb(242,245,248);font-family: ABeeZee, sans-serif;">
    <section class="d-flex flex-column justify-content-between" id="hero">
        <div id="hero-top">
            <nav class="navbar navbar-light navbar-expand-md" style="background-position: top;height: 80px;background-color: rgba(255,255,255,0.61);">
                <div class="container-fluid"><a class="navbar-brand" href="#" style="font-weight: bold;font-style: normal;font-size: 26px;">LILY</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="font-weight: bold;">LOGIN</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-weight: bold;">SIGNUP</a></li>
                            <li class="nav-item" role="presentation"></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container" style="margin-right: 5px;margin-left: 9px;margin-top: 15px;">
            <div class="row">
                <div class="col">
                    <h4 style="color: #000000;font-size: 22px;">Get views by collaborating...</h4>
                </div>
            </div>
        </div>
        </div>
        <div id="hero-bottom" style="margin-top: 69px;">
            <div class="container" style="width: 220px;">
                <div class="row">
                    <div class="col"><button class="btn btn-primary btn-block border rounded" type="button" style="background-color: rgba(0,123,255,0.27);">login</button></div>
                    <div class="col"><button class="btn btn-primary btn-block border rounded" type="button" style="background-color: rgba(0,123,255,0.27);">signup</button></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/youtube.js"></script>
</body>

</html>
